WhereIsMyMoney/WhereIsMyMoney/View/ExchangesView.xaml

<UserControl x:Class="WhereIsMyMoney.View.ExchangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:languages="clr-namespace:WhereIsMyMoney.Properties.AppLang"
             xmlns:local="clr-namespace:WhereIsMyMoney.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="15px"/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label 
                FontWeight="Bold"
                FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
                Content="{x:Static languages:Lang.from}"></Label>
            <ComboBox 
                FontSize="20"
                Grid.Row="5"
                  Grid.Column="1"
                  x:Name="fromdropdown"
                      SelectedItem="{Binding Path=From, Mode=TwoWay}"
                  ItemsSource="{Binding dropdown}">
                
            </ComboBox>
        </StackPanel>
        <Label Grid.Row="3" FontSize="20" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=testdb}"></Label>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Label 
                FontWeight="Bold"
                FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
                Content="{x:Static languages:Lang.to}"></Label>
            <ComboBox 
                FontSize="20"
                Grid.Row="5"
                  Grid.Column="1"
                      x:Name="todropdown"
                      SelectedItem="{Binding Path=To, Mode=TwoWay}"
                  ItemsSource="{Binding dropdown}">
                
            </ComboBox>
        </StackPanel>
        <TextBox 
            FontSize="20"
            Text="{Binding Path=Changeable, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
        <Button FontSize="20" Command="{Binding Path=ExchangeCommand}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Content="{x:Static languages:Lang.exchangebttn}"/>
    </Grid>
</UserControl>
