WhereIsMyMoney/WhereIsMyMoney/View/ExchangesView.xaml

<UserControl x:Class="WhereIsMyMoney.View.ExchangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhereIsMyMoney.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="15px"/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="15px"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="From"></Label>
            <ComboBox Grid.Row="5"
                  Grid.Column="1">
                <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="XXXXXX CZ"></Label>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Label Content="To"></Label>
            <ComboBox Grid.Row="5"
                  Grid.Column="1">
                <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Content="Exchange"/>
    </Grid>
</UserControl>
