WhereIsMyMoney/WhereIsMyMoney/View/OutcomesView.xaml

<UserControl x:Class="WhereIsMyMoney.View.OutcomesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhereIsMyMoney.Enums"
             xmlns:languages="clr-namespace:WhereIsMyMoney.Properties.AppLang"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Have to remove it just for testing-->

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
                   Grid.Column="1"
                   FontSize="32"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" Content="{x:Static languages:Lang.outcomes}"/>
        <TextBox 
            FontSize="20"
            Grid.Row="3"
                 Grid.Column="1" Text="{Binding Path=CurrentOutcome.Value, Mode=TwoWay}"/>
        <Label 
            FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
            Grid.Row="2"
                   Grid.Column="1"
                   FontWeight="Bold" Content="{x:Static languages:Lang.value}"/>
        <ComboBox 
            FontSize="20"
            Grid.Row="5"
                  Grid.Column="1" SelectedIndex="0" SelectedItem="{Binding Path=CurrentOutcome.Type, Mode=TwoWay}"
                  ItemsSource="{Binding Source={local:BindingEnums {x:Type local:OutcomesType}}}">
        </ComboBox>
        <Label 
            FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
            Grid.Row="4"
                   Grid.Column="1"
                   FontWeight="Bold" Content="{x:Static languages:Lang.type}"/>
        <StackPanel Orientation="Vertical"
                    Margin="10"
                    Grid.Row="8"
                    Grid.Column="1">
            <Label 
                FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
                FontWeight="Bold" Content="{x:Static languages:Lang.duration}"/>
            <StackPanel Orientation="Vertical">
                <Slider  Minimum="1" Maximum="12" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Name="slValue" Value="{Binding Path=CurrentOutcome.Duration, Mode=TwoWay}" />
                <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="20" />
            </StackPanel>
        </StackPanel>
        <Button 
            FontSize="20"
            x:Name="bttnSubmit" 
                Content="{x:Static languages:Lang.addout}"
                Grid.Column="1"
                Grid.Row="9" Command="{Binding Path=addCommand}">

        </Button>
        <Label x:Name="Message" Grid.Column="1" Grid.Row="10" Content="{Binding Path=Message}"/>
        <DataGrid ItemsSource="{Binding Path=Outcomes}" Foreground="Black" Background="LightGray" Width="auto" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Grid.Column="3" Grid.RowSpan="8">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.40*" Header="{x:Static languages:Lang.typeofoutcome}" Binding="{Binding Type}"/>
                <DataGridTextColumn Width="0.35*" Header="{x:Static languages:Lang._for}" Binding="{Binding Duration}"/>
                <DataGridTextColumn Width="0.25*" Header="{x:Static languages:Lang.monthly}" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
