WhereIsMyMoney/WhereIsMyMoney/View/SavesView.xaml

<UserControl x:Class="WhereIsMyMoney.View.SavesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:languages="clr-namespace:WhereIsMyMoney.Properties.AppLang"
             xmlns:local="clr-namespace:WhereIsMyMoney.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Have to remove it just for testing-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
                   Grid.Column="1"
                   FontSize="32"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" Content="{x:Static languages:Lang.saves}"/>
        <Label Grid.Row="1"
                   Grid.Column="3"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" Content="{x:Static languages:Lang.outcomes}"/>

        <Label Grid.Row="1"
                   Grid.Column="1"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" Content="{x:Static languages:Lang.incomes}"/>

        <DataGrid ItemsSource="{Binding Path=Incomes}" Foreground="DarkGreen" Background="LightGray" Width="auto" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Grid.RowSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.32*" Header="{x:Static languages:Lang.typeofincome}" Binding="{Binding Type}"/>
                <DataGridTextColumn Width="0.28*" Header="{x:Static languages:Lang._for}" Binding="{Binding Duration}"/>
                <DataGridTextColumn Width="0.18*" Header="{x:Static languages:Lang.monthly}" Binding="{Binding Value}"/>
                <DataGridTextColumn Width="0.27*" Header="{x:Static languages:Lang.total}" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding Path=Outcomes}" Foreground="DarkRed" Background="LightGray" Width="auto" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Grid.Column="3" Grid.RowSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.32*" Header="{x:Static languages:Lang.typeofoutcome}" Binding="{Binding Type}"/>
                <DataGridTextColumn  Width="0.28*" Header="{x:Static languages:Lang._for}" Binding="{Binding Duration}"/>
                <DataGridTextColumn Width="0.18*" Header="{x:Static languages:Lang.monthly}" Binding="{Binding Value}"/>
                <DataGridTextColumn Width="0.27*" Header="{x:Static languages:Lang.total}" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Content="{Binding Path=MyMoneyStr}"/>
            
        </StackPanel>
        <Button  Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="3" FontSize="20" Content="{x:Static languages:Lang.saves}" Command="{Binding Path=calculateCommand}"/>
    </Grid>
</UserControl>
